# Generated by LVM2 version 2.03.09(2)-RHEL8 (2020-05-28): Tue Feb 23 09:50:02 2021

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'pvscan --cache --activate ay 8:2'"

creation_host = "localhost.localdomain"	# Linux localhost.localdomain 4.18.0-240.el8.x86_64 #1 SMP Fri Sep 25 19:48:47 UTC 2020 x86_64
creation_time = 1614054002	# Tue Feb 23 09:50:02 2021

cl {
	id = "uz3y63-mTOc-cvZd-kcn8-9V4S-erme-Pankcy"
	seqno = 3
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "QUSo7e-tFFF-7NVK-FwlE-NyBN-u96z-zBHAtC"
			device = "/dev/sda2"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 39843840	# 18.999 Gigabytes
			pe_start = 2048
			pe_count = 4863	# 18.9961 Gigabytes
		}
	}

	logical_volumes {

		swap {
			id = "zEEzxD-Nw9K-xF8J-aq0W-SHJe-95pc-JX6XmO"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1614053485	# 2021-02-23 09:41:25 +0530
			creation_host = "localhost"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 512	# 2 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		root {
			id = "xuJk9G-1eEb-RLSr-h2Bc-inx7-8a7W-fB0g2h"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1614053486	# 2021-02-23 09:41:26 +0530
			creation_host = "localhost"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 4351	# 16.9961 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 512
				]
			}
		}
	}

}
